views/admin/add-product.pug
extends ../layouts/main-layout.pug
block content 
    form(action="/admin/add-product" method="post")

        input(type="hidden" name="_csrf" value=`${csrfToken}`)
        div.form-group.row
            label( for="name").col-sm-2.col-form-label Admin Name
            div.col-md-10
                input( type="text"  name="name")#name.form-control

        div.form-group.row
            label( for="price").col-sm-2.col-form-label Price
            div.col-md-10
                input( type="text"  name="price")#price.form-control

        div.form-group.row
            label( for="categoryid").col-sm-2.col-form-label Selected Category
            div.col-md-10
                select( name="categoryid")#categoryid.form-control
                    option(value="-1") Select Category
                    each category in categories
                        option(value=`${category._id}`) #{category.name}

        div.form-group.row
            label( for="description").col-sm-2.col-form-label Description
            div.col-md-10
                textarea( type="text"  name="description")#description.form-control
        div.form-group.row
            label( for="imageUrl").col-sm-2.col-form-label Image
            div.col-md-10
                input( type="text"  name="imageUrl")#imageUrl.form-control

        div.form-group.row
            div.col-md-10.offset-sm-2
                input(type="submit" value="Save Admin").btn.btn-primary

views/add-product.html
<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item nav-link">Login</li>
                <li class="nav-item nav-link">Register</li>
            </ul>
        </div>
    </nav>
    <div class="container" style="padding-top:100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-lg-9">
                <form action="/admin/add-product" method="post">
                    <div class="form-group row">
                        <label for="productName" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-md-10">
                            <input type="text" id="productName" class="form-control" name="productName">
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="col-md-10 offset-sm-2">
                            <input type="submit" class="btn btn-primary" value="Save Product">
                        </div>
                    </div>
                    
                </form>
            </div>
           
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
